# spring-rest-authenticate

./: .project  pom.xml
src/main/java/com/app/client/: RestDonkeyClient.java
src/main/java/com/app/client/interceptor/: AuthenticationInterceptor.java
src/main/java/com/app/controller/: JsonDonkeyController.java
src/main/java/com/app/filters/: AuthenticationFilter.java
src/main/java/com/app/model/: Donkey.java
src/main/resources/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
